{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/next:build",
        "options": {
          "outputPath": "dist/apps/web",
          "webpack": true
        }
      },
      "dev": {
        "executor": "@nx/next:server",
        "options": {
          "buildTarget": "@org/web:build",
          "port": 4200,
          "dev": true
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "options": {
          "jestConfig": "apps/web/jest.config.cts",
          "passWithNoTests": true
        }
      },
      "start": {
        "executor": "@nx/next:server",
        "options": {
          "buildTarget": "@org/web:build",
          "port": 4200,
          "dev": false
        },
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
